<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="http://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css">
	<title>Sala Shop</title>
	<link rel="icon" type="image/x-icon" href="giaodien/images/sala1.ico">
</head>
<body>
	<header>
		<div class="logo" >
		<a href="index.html"><img src="giaodien/images/sala2.png" height=100px alt="lỗi ảnh"></a> <!--click về lại trang chủ--></div>
	<div class="menu">
		<li><a href="">NỮ</a>
			<ul class="sub-menu">
				<li><a href="#">Hàng Mới Về</a></li>
				<li><a href="#">Collection</a></li>
				<li><a href="#">Áo</a>
					<ul>
						<li><a href="">Áo Sơ Mi</a></li>
						<li><a href="">Áo thun</a></li>
						<li><a href="">Áo vest</a></li>
						<li><a href="">Áo khoác</a></li>
						<li><a href="">Áo len</a></li>
					</ul>
				</li>
				<li><a href="#">Quần</a>
					<ul>
						<li><a href="">Quần Jean</a></li>
						<li><a href="">Quần lửng</a></li>
						<li><a href="">Quần dài</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="">NAM</a></li>
		<li><a href="">TRẺ EM</a></li>
		<li><a href="">SALE</a></li>
		<li><a href="">KHẨU TRANG</a></li>
		<li><a href="">BỘ SƯU TẬP</a></li>
		<li><a href="">THÔNG TIN</a></li>
	</div>
	<div class="others">
		<li><input type="text" placeholder="Tìm kiếm"><i class="fas fa-search"></i></li>
		<li><a class="fa fa-paw" href=""></a></li>
		<li><a class="fa fa-user" href=""></a></li>
		<li><a class="fa fa-shopping-bag" href=""></a></li>
	</div>
	</header>
	<!----------------Header------------------>
	<body>
		<!-- -------------------------PRODUCT----------------------------------- -->
		<section class="product">
			<div class="container-fluid">
				<div class="product-top">
					<p>Trang chủ</p> <span>&#8594;</span><p>Nữ</p> <span>&#8594;</span><p>Hàng nữ mới về</p><span>&#8594;</span><p>ĐẦM CUT-OUT HỌA TIẾT KẺ 30T001</p>
				</div>
				<div class="product-content row">
					<div class="product-content-left">
						<div class="product-content-left-big-img">
							<img src="giaodien/images/sp1.jpg" alt="">
						</div>
						<div class="product-content-left-small-img">
							<img src="giaodien/images/small1.jpg" alt="">
							<img src="giaodien/images/small2.jpg" alt="">
							<img src="giaodien/images/small3.jpg" alt="">
							<img src="giaodien/images/small4.jpg" alt="">
						</div>
					</div>
					<div class="product-content-right">
						<div class="product-content-right-product-name">
							<h2>ĐẦM CUT-OUT HỌA TIẾT KẺ 30T001</h2>
							<p>MSP: 30T001</p>
						</div>
						<div class="product-content-right-product-price">
							<p>500.000<sup>đ</sup></p>
						</div>
						<div class="product-content-right-product-color">
							<p><span style="font-weight: bold;"><h4>Màu sắc:</h4></span> Nâu<span style="color: red;">*</span></p>
							<div class="product-content-right-product-color-img">
								<img src="giaodien/images/product-color/white.jpg" alt="">
								<img src="giaodien/images/product-color/black.jpg" alt="">
								<img src="giaodien/images/product-color/blue.jpg" alt="">
								<img src="giaodien/images/product-color/red.jpg" alt="">
								<img src="giaodien/images/product-color/brown.jpg" alt="">
							</div>
						</div>
						<div class="product-content-right-product-size">
							<h4 style="font-weight: bold;">Size:</h4>
							<div class="size">
								<span>S</span>
								<span>M</span>
								<span>L</span>
								<span>XL</span>
								<span>XXL</span>
							</div>
						</div>
						<div class="quantity">
							<h4 style="font-weight: bold;">Số lượng:</h4>
							<input type="number" min="0" value="1">
						</div>
						<h4 style="color: red;">Vui lòng chọn Size*</h4>
						<div class="product-content-right-product-button">
							<button><i class="fa-solid fa-cart-shopping"></i><p>MUA HÀNG</p></button>
							<button><p>TÌM TẠI CỬA HÀNG</p></button>
						</div>
						<div class="product-content-right-product-icon">
							<div class="product-content-right-product-icon-item">
								<i class="fa-solid fa-square-phone"><p>Hotline</p></i>
							</div>
							<div class="product-content-right-product-icon-item">
								<i class="fa-solid fa-comment"><p>Chat với Shop</p></i>
							</div>
							<div class="product-content-right-product-icon-item">
								<i class="fa-solid fa-envelope"><p>Mail</p></i>
							</div>
						</div>
						<div class="product-content-right-product-QR">
							<h4>Mã quét QR:</h4>
							<img src="giaodien/images/QR.png" alt="">
						</div>
						<div class="product-content-right-bottom">
							<div class="product-content-right-bottom-top">
								&#8744;
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
	<!----------------Footer------------------>
	
<footer>
	<div class="footer-top">
		<li><a href=""><img src="giaodien/images/bct.png" alt="lỗi btc png" title="Thông tin đăng kí" onclick="alert('Mã số thuế: 12345 \n Nói rứa chơ trốn thuế')"></a></li>
		<li><a class="in" href="" onclick="alert('SDT: 08 8888 2422')"></a>Liên Hệ </li>
		<li><a class="in" href=""></a>Tuyển Dụng</li>
		<li><a class="in" href=""></a>Giới Thiệu</li>
		<li>
			<a href="https://www.facebook.com/OrPhanDat" target="_blank"><i class="fa-brands fa-facebook fa-lg"></i></a>
			<a href="https://www.instagram.com/den.vau/" target="_blank"><i class="fa-brands fa-instagram-square fa-lg"></i></a>
			<a href="https://www.youtube.com/channel/UCWu91J5KWEj1bQhCBuGeJxw" target="_blank"><i class="fa-brands fa-youtube fa-lg"></i></a>
		</li>
	</div>
	<div class="info">
		<p><h1>Cửa hàng Sala Shop</h1></p><br>
	<p>Địa chỉ: Khu Phú Mỹ An, Phường An Đông, Tp. Huế</p>  <br>
	<p>Đặt hàng online: <span>08 8888 2422</span></p>
	</div>
	<div class="footer-bot">
		@Babap22 All rights seversed - 2022
		
	</div>
	<script src="js/script.js"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

</footer>
</html>